<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .whatsapp-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #25D366;
            border-radius: 5px;
            text-decoration: none;
        }

        .whatsapp-btn:hover {
            background-color: #128C7E;
        }

        /* Mobile-friendly styles */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            .whatsapp-btn {
                font-size: 16px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nyandikira Whatsapp<br>(0789428084) nguhe show</h1>
        <p>Kanda <a href="https://wa.me/+250789428084"><font color="green"><i>Hano</i></font></a> Unyandikire dukore sex</p>
        <a class="whatsapp-btn" href="https://wa.me/+250789428084" target="_blank">
            Contact Noella on WhatsApp
        </a>
    </div>
</body>
</html>
